<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、数据库编程接口市面有多种数据库如mysql、SQLite等等。为了对数据库进行统一的操作，大多数语言提供了简单的、标准化的数据库接口（API）。在Python Database API 2.0规范中，定义了Python数据库API接口的各个部分。下面我将介绍数据库API接口中的连接对象和游标对象 1.1、连接对象数据库连接对象（Connection Object）主要提供数据库游标对象和提交/">
<meta property="og:type" content="article">
<meta property="og:title" content="Python知识整合（操作数据库）">
<meta property="og:url" content="https://wrgiun.github.io/2019/09/12/Python知识整合（操作数据库）/index.html">
<meta property="og:site_name" content="giun">
<meta property="og:description" content="1、数据库编程接口市面有多种数据库如mysql、SQLite等等。为了对数据库进行统一的操作，大多数语言提供了简单的、标准化的数据库接口（API）。在Python Database API 2.0规范中，定义了Python数据库API接口的各个部分。下面我将介绍数据库API接口中的连接对象和游标对象 1.1、连接对象数据库连接对象（Connection Object）主要提供数据库游标对象和提交/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T12:56:28.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python知识整合（操作数据库）">
<meta name="twitter:description" content="1、数据库编程接口市面有多种数据库如mysql、SQLite等等。为了对数据库进行统一的操作，大多数语言提供了简单的、标准化的数据库接口（API）。在Python Database API 2.0规范中，定义了Python数据库API接口的各个部分。下面我将介绍数据库API接口中的连接对象和游标对象 1.1、连接对象数据库连接对象（Connection Object）主要提供数据库游标对象和提交/">






  <link rel="canonical" href="https://wrgiun.github.io/2019/09/12/Python知识整合（操作数据库）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python知识整合（操作数据库） | giun</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wrgiun.github.io/2019/09/12/Python知识整合（操作数据库）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python知识整合（操作数据库）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-12 20:47:57 / 修改时间：20:56:28" itemprop="dateCreated datePublished" datetime="2019-09-12T20:47:57+08:00">2019-09-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、数据库编程接口"><a href="#1、数据库编程接口" class="headerlink" title="1、数据库编程接口"></a>1、数据库编程接口</h1><p>市面有多种数据库如mysql、SQLite等等。为了对数据库进行统一的操作，大多数语言提供了简单的、标准化的数据库接口（API）。在Python Database API 2.0规范中，定义了Python数据库API接口的各个部分。下面我将介绍数据库API接口中的连接对象和游标对象</p>
<h2 id="1-1、连接对象"><a href="#1-1、连接对象" class="headerlink" title="1.1、连接对象"></a>1.1、连接对象</h2><p>数据库连接对象（Connection Object）主要提供数据库游标对象和提交/回滚事物的方式，以及关闭数据库连接。</p>
<h3 id="1-11、获取连接对象"><a href="#1-11、获取连接对象" class="headerlink" title="1.11、获取连接对象"></a>1.11、获取连接对象</h3><p>使用connect（）函数获取数据库连接，改函数具有多个参数，具体使用那个参数，根据数据库的类型而定。</p>
<p> onnect()函数参数说明表</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dsn</td>
<td>数据源名称，给出该参数表示数据库依赖</td>
</tr>
<tr>
<td>user</td>
<td>用户名</td>
</tr>
<tr>
<td>password</td>
<td>用户密码</td>
</tr>
<tr>
<td>host</td>
<td>主机名</td>
</tr>
<tr>
<td>database</td>
<td>数据库名称</td>
</tr>
</tbody>
</table>
<p>例子，使用PyMySql模块连接MySQL数据库（在下面内容中会详细介绍）。</p>
<pre><code>conn = pymysql.connect(host=&apos;localhost&apos;, 
                        user=&apos;user&apos;,
                        password=&apos;passwd&apos;,
                        charset=&apos;utf-8&apos;
                        cursorclass=pymysql.cursors.DictCursor)
</code></pre><p>注意pymysql.connect()使用的参数与上表不完全相同，要以具体的数据库模块为准。</p>
<h3 id="1-12、连接对象方法"><a href="#1-12、连接对象方法" class="headerlink" title="1.12、连接对象方法"></a>1.12、连接对象方法</h3><p>connect（）函数返回连接对象，这个连接对象表示目前和数据库的会话。连接对象支持的方法如下表<br>| 方法名     | 说明                                                         |<br>| ———- | ———————————————————— |<br>| close()    | 关闭数据库连接                                               |<br>| commit()   | 提交事物                                                     |<br>| rollback() | 回滚事物                                                     |<br>| cursor()   | 获取游标对象，操作数据库，如执行DML（触发器）操作，调用存储过程等 |</p>
<h2 id="1-2、游标对象"><a href="#1-2、游标对象" class="headerlink" title="1.2、游标对象"></a>1.2、游标对象</h2><p>游标对象（Cursor Object）代表数据库中的游标，用于指示抓取数据操作的上下文，主要提供执行SQL语句、调用存储过程等。</p>
<p>通过cursor（）方法可以获取游标对象。</p>
<p>游标对象的属性：1、description:数据库列表类型和值的描述信息。2、rowcount():返回结果的函数统计信息，如SELECT、UPDATE等</p>
<p>游标对象的方法如下表<br>| 方法名                             | 说明                                                         |<br>| ———————————- | ———————————————————— |<br>| callproc(procname[,parameters])    | 调用存储过程，需要数据库支持                                 |<br>| close()                            | 关闭当前游标                                                 |<br>| execute（operation[,parameters])   | 执行SQL语句或者数据库命令等数据库操作                        |<br>| executemany（operation,seq_params) | 用于批量操作，如批量删除                                     |<br>| fetchone()                         | 获取查询结果集中的下一条记录                                 |<br>| fetchmany(size)                    | 获取指定数量的记录                                           |<br>| fetchall()                         | 获取结果集中的所有记录                                       |<br>| nextset()                          | 跳至下一个可用的结果集                                       |<br>| arraysize()                        | 指定使用fetchmany获取的函数，默认为1                         |<br>| setinputsize(sizes)                | 设置在调用execute*()方法时分配的内存区域大小                 |<br>| setoutputsize(sizes)               | 设置列缓冲区大小，对大数据列如LONGS和BLOBS（二进制大对象）尤其有用 |</p>
<h1 id="2、使用SQLite"><a href="#2、使用SQLite" class="headerlink" title="2、使用SQLite"></a>2、使用SQLite</h1><p>SQLite（c语言写的）是一种嵌入式数据库，它的数据库是一个文件。体积小，且可以跨平台使用，经常被嵌入到各种应用程序。python中内置了SQLite3。</p>
<h2 id="2-1、创建数据库文件"><a href="#2-1、创建数据库文件" class="headerlink" title="2.1、创建数据库文件"></a>2.1、创建数据库文件</h2><p>python操作数据流的流程</p>
<pre><code>开始&gt;&gt;创建connection(连接)&gt;&gt;获取cursor(游标)&gt;&gt;执行SQL语句，处理数据结果&gt;&gt;关闭cursor(游标)&gt;&gt;关闭connection(连接)
</code></pre><p>​<br>如</p>
<pre><code>import sqlite3   # 连接到SQLite数据库
conn = sqlite3.connect(&apos;1.db&apos;)   # 数据库文件是test.db，如果文件不存在，会在当前目录创建
cursor = conn.cursor()  # 创建一个Cursor
cursor.execute(&apos;create table user (id int(10) primary key, name varchar(20))&apos;)  # 执行一条SQL操作，创建user表
cursor.close()  # 关闭游标
conn.close()  # 关闭连接
</code></pre><h2 id="2-2、操作SQLite"><a href="#2-2、操作SQLite" class="headerlink" title="2.2、操作SQLite"></a>2.2、操作SQLite</h2><h3 id="2-21、新增用户数据信息"><a href="#2-21、新增用户数据信息" class="headerlink" title="2.21、新增用户数据信息"></a>2.21、新增用户数据信息</h3><p>使用以下SQL语句</p>
<pre><code>insert into 表名 （字段名1，字段名1，........） values(字段值1，字段值2，.......）
</code></pre><p>例子</p>
<pre><code>import sqlite3   # 连接到SQLite数据库
conn = sqlite3.connect(&apos;name.db&apos;)   # 数据库文件是test.db，如果文件不存在，会在当前目录创建
cursor = conn.cursor()  # 创建一个Cursor
# 执行一条SQL操作，创建user表
cursor.execute(&apos;create table user (id int(10) primary key, name varchar(20))&apos;)
# 执行一条SQL操作，向表user插入一条记录
cursor.execute(&apos;insert into user (id, name) values (&quot;1&quot;,&quot;wr&quot;)&apos;)
cursor.execute(&apos;insert into user (id, name) values (&quot;2&quot;,&quot;小明&quot;)&apos;)
cursor.close()  # 关闭游标
conn.commit()  # 提交事物
conn.close()  # 关闭连接
</code></pre><p>为了验证程序是否正常可以再次运行程序，如果出现如下异常</p>
<pre><code>sqlite3.OperationalError: table user already exists
</code></pre><p>则说明数据成功插入</p>
<h3 id="2-22、查看用户数据信息"><a href="#2-22、查看用户数据信息" class="headerlink" title="2.22、查看用户数据信息"></a>2.22、查看用户数据信息</h3><p>可以使用以下SQL语句</p>
<pre><code>select 字段名1，字段名2,..... from 表名 where 查询条件
</code></pre><p>fetchone():查询结果集中的下一条记录<br>fetchmany(size) :获取指定数量的记录<br>fetchall():获取结果集的所有记录</p>
<p>例子</p>
<pre><code>import sqlite3   # 连接到SQLite数据库
conn = sqlite3.connect(&apos;name.db&apos;)   # 数据库文件是name.db，如果文件不存在，会在当前目录创建
cursor = conn.cursor()  # 创建一个Cursor

# 执行查询语句
cursor.execute(&apos;select * from user&apos;) 
# 获取查询结果
result = cursor.fetchone()
print(result)

cursor.close()  # 关闭游标
conn.close()  # 关闭连接
</code></pre><p>修改上述    <code>cursor.execute(&#39;select * from user&#39;)</code> 这句代码为<code>cursor.execute(&#39;select * from user where id  &gt; ?&#39;,(1,))</code>，其中使用问号作为占位符代替具体的值，然后使用最后一个元组来替换问号，注意元组最后面的逗号不能省略<br>修改后的代码等价于<code>cursor.execute(&#39;select * from user where id  &gt; 1)</code><br>不过推荐占位符的方式，因为可以有效防止SQL注入</p>
<h3 id="2-23、修改用户数据信息"><a href="#2-23、修改用户数据信息" class="headerlink" title="2.23、修改用户数据信息"></a>2.23、修改用户数据信息</h3><p>可以使用以下sql语句</p>
<pre><code>update 表名 set 字段名 = 字段值 where 查询语句
</code></pre><p>例子，将ID=1的name改为WR</p>
<pre><code>import sqlite3   # 连接到SQLite数据库
conn = sqlite3.connect(&apos;name.db&apos;)   # 数据库文件是test.db，如果文件不存在，会在当前目录创建
cursor = conn.cursor()  # 创建一个Cursor

cursor.execute(&apos;update user set name = ? where id = ?&apos;, (&apos;WR&apos;, 1))
# 执行查询语句
cursor.execute(&apos;select * from user&apos;)
# 获取查询结果
result1 = cursor.fetchall()
print(result1)

cursor.close()  # 关闭游标
conn.commit() # 提交事务
conn.close()  # 关闭连接
</code></pre><h3 id="2-24、删除用户信息"><a href="#2-24、删除用户信息" class="headerlink" title="2.24、删除用户信息"></a>2.24、删除用户信息</h3><p>可以使用以下sql语句</p>
<pre><code>delete from 表名 where 查询语句
</code></pre><h1 id="3、使用MySQL"><a href="#3、使用MySQL" class="headerlink" title="3、使用MySQL"></a>3、使用MySQL</h1><p>可以直接安装phpstudy集成环境，包括mysql和apache数据库及其环境。安装步骤可以百度</p>
<h2 id="3-1、安装PyMySQL模块"><a href="#3-1、安装PyMySQL模块" class="headerlink" title="3.1、安装PyMySQL模块"></a>3.1、安装PyMySQL模块</h2><p>在python中支持MYSQL的数据库模块很多，我们选择PyMySQL模块<br>在命令行使用下面语句 <code>pip install PyMySQL</code>安装PyMySQL模块</p>
<h2 id="3-2、连接数据库"><a href="#3-2、连接数据库" class="headerlink" title="3.2、连接数据库"></a>3.2、连接数据库</h2><p>PyMySQL模块也遵循Python Database API 2.0规范，故MySQL的操作方法与SQLite类似<br>例子</p>
<pre><code>import pymysql

# 打开数据库连接，参数1：主机名或IP;参数2：用户名；参数3：密码；参数4；数据库名称
db = pymysql.connect(&quot;localhost&quot;, &quot;root&quot;, &quot;root&quot;, &quot;mydata&quot;)
# 通过cursor()函数创建一个游标对象cursor
cursor = db.cursor()
# 使用execute()方法执行SQL查询
cursor.execute(&apos;SELECT VERSION()&apos;)
# 使用 fetchone()方法获取单条信息
data = cursor.fetchone()
print(&quot;database version： %s&quot; % data)
# 关闭数据库连接、
db.close()
</code></pre><p>输出</p>
<pre><code>database version： 5.5.53
</code></pre><h2 id="3-3、创建数据表"><a href="#3-3、创建数据表" class="headerlink" title="3.3、创建数据表"></a>3.3、创建数据表</h2><p>例子:通过execute()方法创建表books(图书表)。books包含id(主键)，name(图书名)，category（图书馆分类），price(图书馆价格)</p>
<pre><code>import pymysql

# 打开数据库连接，参数1：主机名或IP;参数2：用户名；参数3：密码；参数4；数据库名称
db = pymysql.connect(&quot;localhost&quot;, &quot;root&quot;, &quot;390800956&quot;, &quot;mydata&quot;)
# 通过cursor()函数创建一个游标对象cursor
cursor = db.cursor()
# 使用execute()方法执行SQL语句，如果存在就删除
cursor.execute(&apos;DROP TABLE IF EXISTS books&apos;)
sql = &quot;&quot;&quot;
CREATE TABLE books(
    id int(8) NOT NULL AUTO_INCREMENT,
    name varchar(50) NOT NULL,
    category varchar(50) NOT NULL,
    price decimal(10,2) DEFAULT NULL,
    PRIMARY KEY (id)   
)   ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
&quot;&quot;&quot;
cursor.execute(sql)

# 关闭数据库连接、
db.close()
</code></pre><h2 id="3-4、操作数据表"><a href="#3-4、操作数据表" class="headerlink" title="3.4、操作数据表"></a>3.4、操作数据表</h2><p>可以execute()方法添加一条记录，也可以使用executemany()方法进行批量添加记录<br>语法格式</p>
<pre><code>executemany(operation,seg_of_params)
</code></pre><p>说明：<br>operation:执行的sql语句<br>seg_of_params：参数序列</p>
<p>例子</p>
<pre><code>import pymysql

# 打开数据库连接，参数1：主机名或IP;参数2：用户名；参数3：密码；参数4；数据库名称
db = pymysql.connect(&quot;localhost&quot;, &quot;root&quot;, &quot;390800956&quot;, &quot;mydata&quot;, charset=&quot;utf8&quot;)
# 通过cursor()函数创建一个游标对象cursor
cursor = db.cursor()
# 数据列表
data = [(&quot;《见识》&quot;, &quot;literature&quot;, &quot;50.00&quot;),
        (&quot;《智能时代》&quot;, &quot;data&quot;, &quot;70.00&quot;),
        (&quot;《活着》&quot;, &quot;literature&quot;, &quot;23.00&quot;)]
try:
    # 执行SQL语句，插入多条数据
    cursor.executemany(&quot;insert into books (name, category, price) values (%s, %s, %s)&quot;, data)
    # 提交数据
    db.commit()
except:
    # 发送错误时回滚
    db.rollback()
# 关闭数据库连接、
db.close()
</code></pre><p><strong>在上面的代码中要注意</strong><br>1、在使用connect()方法时，设置charset=”utf8”,为得是识别中文<br>2、在使用insert语句插入数据时，使用%s作为占位符，防止SQL注入</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wr</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://wrgiun.github.io/2019/09/12/Python知识整合（操作数据库）/" title="Python知识整合（操作数据库）">https://wrgiun.github.io/2019/09/12/Python知识整合（操作数据库）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/python知识整合（文件及目录操作）/" rel="next" title="python知识整合（文件及目录操作）">
                <i class="fa fa-chevron-left"></i> python知识整合（文件及目录操作）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/Nginx-Lua-搭建网站WAF防火墙/" rel="prev" title="Nginx + Lua 搭建网站WAF防火墙">
                Nginx + Lua 搭建网站WAF防火墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="wr">
            
              <p class="site-author-name" itemprop="name">wr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、数据库编程接口"><span class="nav-number">1.</span> <span class="nav-text">1、数据库编程接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、连接对象"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、连接对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11、获取连接对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.11、获取连接对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12、连接对象方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.12、连接对象方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、游标对象"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、游标对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、使用SQLite"><span class="nav-number">2.</span> <span class="nav-text">2、使用SQLite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、创建数据库文件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、创建数据库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、操作SQLite"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、操作SQLite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-21、新增用户数据信息"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.21、新增用户数据信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-22、查看用户数据信息"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.22、查看用户数据信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-23、修改用户数据信息"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.23、修改用户数据信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-24、删除用户信息"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.24、删除用户信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、使用MySQL"><span class="nav-number">3.</span> <span class="nav-text">3、使用MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、安装PyMySQL模块"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、安装PyMySQL模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、连接数据库"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、连接数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、创建数据表"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、创建数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、操作数据表"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、操作数据表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wr</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
